·-----------------------------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                                        Solc version: 0.8.17                                         ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
······································································································|···························|··············|······························
|  Methods                                                                                            ·               30 gwei/gas                ·       1790.71 usd/eth       │
·········································································|····························|·············|·············|··············|···············|··············
|  Contract                                                              ·  Method                    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·········································································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtLiquidityWallet.sol:GrtLiquidityWallet  ·  payOfferWithERC20Tokens   ·      61264  ·      61276  ·       61268  ·            3  ·       3.29  │
·········································································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtLiquidityWallet.sol:GrtLiquidityWallet  ·  payOfferWithNativeTokens  ·          -  ·          -  ·       41388  ·            3  ·       2.22  │
·········································································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtLiquidityWallet.sol:GrtLiquidityWallet  ·  setBot                    ·          -  ·          -  ·       33895  ·            1  ·       1.82  │
·········································································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtLiquidityWallet.sol:GrtLiquidityWallet  ·  withdrawERC20             ·          -  ·          -  ·       45658  ·            2  ·       2.45  │
·········································································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtLiquidityWallet.sol:GrtLiquidityWallet  ·  withdrawNative            ·      35533  ·      35605  ·       35547  ·            5  ·       1.91  │
·········································································|····························|·············|·············|··············|···············|··············
|  ERC20Sample                                                           ·  mint                      ·      68200  ·      68212  ·       68211  ·           24  ·       3.66  │
·········································································|····························|·············|·············|··············|···············|··············
|  ERC20Sample                                                           ·  transfer                  ·      51366  ·      51378  ·       51369  ·            7  ·       2.76  │
·········································································|····························|·············|·············|··············|···············|··············
|  Deployments                                                                                        ·                                          ·  % of limit   ·             │
······································································································|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtLiquidityWallet.sol:GrtLiquidityWallet                               ·          -  ·          -  ·     1481683  ·        4.9 %  ·      79.60  │
······································································································|·············|·············|··············|···············|··············
|  ERC20Sample                                                                                        ·          -  ·          -  ·      669119  ·        2.2 %  ·      35.95  │
·-----------------------------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·