·---------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                              Solc version: 0.8.17                               ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··················································································|···························|··············|······························
|  Methods                                                                        ·               33 gwei/gas                ·       1829.70 usd/eth       │
·····················································|····························|·············|·············|··············|···············|··············
|  Contract                                          ·  Method                    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setIsActive               ·          -  ·          -  ·       33808  ·            3  ·       2.04  │
·····················································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setOffer                  ·     165769  ·     165781  ·      165779  ·           13  ·      10.01  │
·····················································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtPool.sol:GrtPool    ·  depositETHAndAcceptOffer  ·     157693  ·     174793  ·      173566  ·           14  ·      10.48  │
·····················································|····························|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  approve                   ·      46223  ·      46235  ·       46234  ·           26  ·       2.79  │
·····················································|····························|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  mint                      ·      51100  ·      68212  ·       59656  ·           26  ·       3.60  │
·····················································|····························|·············|·············|··············|···············|··············
|  Deployments                                                                    ·                                          ·  % of limit   ·             │
··················································································|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtPool.sol:GrtPool                                 ·          -  ·          -  ·     1855389  ·        6.2 %  ·     112.03  │
··················································································|·············|·············|··············|···············|··············
|  ERC20Sample                                                                    ·          -  ·          -  ·      669119  ·        2.2 %  ·      40.40  │
·---------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·