·-------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                          Solc version: 0.8.17                           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································································|···························|··············|······························
|  Methods                                                                ·               20 gwei/gas                ·       1803.02 usd/eth       │
·····················································|····················|·············|·············|··············|···············|··············
|  Contract                                          ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setChainIdOffer   ·          -  ·          -  ·       35787  ·            3  ·       1.29  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setIsActive       ·          -  ·          -  ·       33808  ·            3  ·       1.22  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setMaxPriceLimit  ·          -  ·          -  ·       37303  ·            3  ·       1.35  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setMinPriceLimit  ·          -  ·          -  ·       37344  ·            3  ·       1.35  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setOffer          ·     165769  ·     165781  ·      165780  ·           28  ·       5.98  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setTokenOffer     ·          -  ·          -  ·       36136  ·            3  ·       1.30  │
·····················································|····················|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  approve           ·      26323  ·      46235  ·       39127  ·           42  ·       1.41  │
·····················································|····················|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  mint              ·      34012  ·      68212  ·       55998  ·           42  ·       2.02  │
·····················································|····················|·············|·············|··············|···············|··············
|  Deployments                                                            ·                                          ·  % of limit   ·             │
··········································································|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtPool.sol:GrtPool                         ·          -  ·          -  ·     1855389  ·        6.2 %  ·      66.91  │
··········································································|·············|·············|··············|···············|··············
|  ERC20Sample                                                            ·          -  ·          -  ·      669119  ·        2.2 %  ·      24.13  │
·-------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·