·-------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                          Solc version: 0.8.17                           ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··········································································|···························|··············|······························
|  Methods                                                                ·               39 gwei/gas                ·       1805.95 usd/eth       │
·····················································|····················|·············|·············|··············|···············|··············
|  Contract                                          ·  Method            ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setChainIdOffer   ·          -  ·          -  ·       35729  ·            3  ·       2.52  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setIsActive       ·          -  ·          -  ·       33735  ·            3  ·       2.38  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setMaxPriceLimit  ·          -  ·          -  ·       37245  ·            3  ·       2.62  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setMinPriceLimit  ·          -  ·          -  ·       37286  ·            3  ·       2.63  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setOffer          ·     165618  ·     165630  ·      165629  ·           28  ·      11.67  │
·····················································|····················|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setTokenOffer     ·          -  ·          -  ·       36069  ·            3  ·       2.54  │
·····················································|····················|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  approve           ·      26323  ·      46235  ·       39127  ·           42  ·       2.76  │
·····················································|····················|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  mint              ·      34012  ·      68212  ·       55998  ·           42  ·       3.94  │
·····················································|····················|·············|·············|··············|···············|··············
|  Deployments                                                            ·                                          ·  % of limit   ·             │
··········································································|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtPool.sol:GrtPool                         ·          -  ·          -  ·     1734279  ·        5.8 %  ·     122.15  │
··········································································|·············|·············|··············|···············|··············
|  ERC20Sample                                                            ·          -  ·          -  ·      669119  ·        2.2 %  ·      47.13  │
·-------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·