·---------------------------------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                              Solc version: 0.8.17                               ·  Optimizer enabled: true  ·  Runs: 1000  ·  Block limit: 30000000 gas  │
··················································································|···························|··············|······························
|  Methods                                                                        ·               37 gwei/gas                ·       1828.93 usd/eth       │
·····················································|····························|·············|·············|··············|···············|··············
|  Contract                                          ·  Method                    ·  Min        ·  Max        ·  Avg         ·  # calls      ·  usd (avg)  │
·····················································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setIsActive               ·          -  ·          -  ·       33808  ·            3  ·       2.29  │
·····················································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtOffer.sol:GrtOffer  ·  setOffer                  ·     165769  ·     165781  ·      165779  ·           13  ·      11.22  │
·····················································|····························|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtPool.sol:GrtPool    ·  depositETHAndAcceptOffer  ·     157933  ·     175033  ·      173806  ·           14  ·      11.76  │
·····················································|····························|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  approve                   ·      46223  ·      46235  ·       46234  ·           26  ·       3.13  │
·····················································|····························|·············|·············|··············|···············|··············
|  ERC20Sample                                       ·  mint                      ·      51100  ·      68212  ·       59656  ·           26  ·       4.04  │
·····················································|····························|·············|·············|··············|···············|··············
|  Deployments                                                                    ·                                          ·  % of limit   ·             │
··················································································|·············|·············|··············|···············|··············
|  contracts/v-testnet-launch/GrtPool.sol:GrtPool                                 ·          -  ·          -  ·     1938633  ·        6.5 %  ·     131.19  │
··················································································|·············|·············|··············|···············|··············
|  ERC20Sample                                                                    ·          -  ·          -  ·      669119  ·        2.2 %  ·      45.28  │
·---------------------------------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·